# Напишите программу подсчёта суммы цифр в записи натурального числа.
# На вход программе подаётся натуральное число. Программа должна напечатать только одно число - сумму цифр

n = int(input())
s = 0
while n > 0:
    k = n % 10
    s += k
    n = n // 10
print(s)

