# математические операторы

# Сложение
a = 5
a = a + 10      # Обычное сложение
a += 10         # Сокращенная запись сложения
print(f"Сложение: {a}")  # 25

# Вычитание
b = 30
b = b - 5       # Обычное вычитание
b -= 10         # Сокращенная запись вычитания
print(f"Вычитание: {b}")  # 15

# Умножение
c = 4
c = c * 3       # Обычное умножение
c *= 2          # Сокращенная запись умножения
print(f"Умножение: {c}")  # 24

# Деление
d = 20
d = d / 4       # Обычное деление (возвращает float)
d /= 2          # Сокращенная запись деления
print(f"Деление: {d}")    # 2.5

# Целочисленное деление
e = 20
e = e // 3      # Обычное целочисленное деление
e //= 2         # Сокращенная запись
print(f"Целочисленное деление: {e}")  # 3

# Остаток от деления (модуль)
f = 20
f = f % 3       # Обычный остаток от деления
f %= 2          # Сокращенная запись
print(f"Остаток от деления: {f}")  # 1

# Возведение в степень
g = 2
g = g ** 3      # Обычное возведение в степень (2³)
g **= 2         # Сокращенная запись
print(f"Возведение в степень: {g}")  # 64

# Корень
g = 4
g = g ** 0.5    # Обычное возведение в степень (2³)
g **= 0.5         # Сокращенная запись
print(f"Корень: {g}")  # 2

# Абсолютное значение (модуль числа)
h = abs(-10)
print(f"Абсолютное значение: {h}")  # 10

# ошибки
# нельзя делить на 0
print(10 / 0)
# несовместимые типы данных
print(1 + "1")

# Проблема точности
# 0.30000000000000004
print(0.1 + 0.2)
# 0.9999999999999999, а не 1.0
print(0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1 + 0.1)