'''
Напишите программу, которая в последовательности натуральных чисел определяет сумму чисел, кратных 6.
Программа получает на вход количество чисел в последовательности, а затем сами числа.
В последовательности всегда имеется число, кратное 6. Количество чисел не превышает 100.
Введенные числа не превышают 300. Программа должна вывести одно число (сумму чисел, кратных 6).
'''
n = int(input())
all_sum = 0
for i in range(n):
    a = int(input())
    if a % 6 == 0:
        all_sum += a
print(all_sum)

'''
Напишите программу, которая в последовательности натуральных чисел определяет количество чисел, кратных 4. 
Программа получает на вход количество чисел в последовательности, а затем сами числа. 
В последовательности всегда имеется число, кратное 4. 
Количество чисел не превышает 1000. Введенные числа не превышают 30 000. 
Программа должна вывести одно число (количество чисел, кратных 4).
'''
n = int(input())
kol = 0
for i in range(n):
    a = int(input())
    if a % 4 == 0:
        kol += 1
print(kol)

'''
Напишите программу, которая в последовательности натуральных чисел определяет минимальное число, кратное 3. 
Программа получает на вход количество чисел в последовательности, а затем сами числа. 
В последовательности всегда имеется число, кратное 3. 
Количество чисел не превышает 1000. Введенные числа не превышают 30 000. 
Программа должна вывести одно число (минимальное число, кратное 3).
'''
n = int(input())
mini = 30000
for i in range(n):
    a = int(input())
    if a % 3 == 0 and mini > a:
        mini = a
print(mini)