'''
Напишите программу подсчёта суммы элементов последовательности натуральных чисел, запись
которых в 11-ричной системе счисления оканчивается на цифру 4. В ответе запишите только сумму.
На вход программе сначала подаётся количество элементов последовательности N (1 <= N <= 1000)
затем каждый элемент последовательности в отдельной строке. Программа должна напечатать только
одно число записанную в десятичной системе счисления. искомую сумму элементов,
5 15 13 26 41 19 -> 41
'''

count = int(input())
sum_num = 0
for i in range(count):
    num = int(input())
    if num % 11 == 4:
        sum_num += num
print(sum_num)

'''
Напишите программу подсчёта суммы элементов последовательности натуральных чисел, запись которых в 5-ричной системе счисления оканчивается на 11. 
В ответе запишите только сумму. На вход программе сначала подаётся количество элементов последовательности N (1 <= N <= 1000) затем каждый элемент 
последовательности в отдельной строке. Программа должна напечатать только одно число записанную в десятичной системе счисления. искомую сумму элементов,
4 131 31 27 162 -> 162
'''

count = int(input())
sum_num = 0
for i in range(count):
    num = int(input())
    if num % 25 == 6:
        sum_num += num
print(sum_num)